# Пользователь

## Создать пользователя
POST http://localhost:4000/users/register HTTP/1.1
Content-Type: application/json

{
  "email": "ivan.Shiskin@mail.com",
  "name": "Иван Шишкин",
  "type": "Ordinary",
  "avatar": "",
  "password": "gjjrjs45"
}

###

## Создать пользователя (существующие пользователь)
POST http://localhost:4000/users/register HTTP/1.1
Content-Type: application/json

{
  "email": "jan.steen@example.com",
  "name": "Ян Стеен",
  "type": "Ordinary",
  "avatar": "https://images.app.goo.gl/iXNdWe3LEGUZpwg38",
  "password": "gjjrjs45"
}

###

## Авторизация пользователя

POST http://localhost:4000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "ivan.Shiskin@mail.com",
  "password": "gjjrjs45"
}

###

## Проверить токен пользователя

GET http://localhost:4000/users/login HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6Iml2YW4uU2hpc2tpbkBtYWlsLmNvbSIsIm5hbWUiOiLQmNCy0LDQvSDQqNC40YjQutC40L0iLCJpZCI6IjY2NjUyZGUyODNiMDIyZmYxOTg0MjA3MiIsImlhdCI6MTcxNzkwOTU2NiwiZXhwIjoxNzE4MDgyMzY2fQ.Pr79zr1V1oJvIaWdLhg45QpFaOvx-H3ku6kBrJ25zA8

###

## Поменять аватар

POST http://localhost:4000/users/664645a12e3b0cc6c86b9307/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="screen.png"
Content-Type: image/png

< C:\Users\марина\Desktop\photo_2024-04-27_18-27-38.jpg >
------WebKitFormBoundary7MA4YWxkTrZu0gW--

##
